[33mcommit 9ad9c01eefa60e104364cf5860ecf34971484709[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Thu Jul 4 11:17:58 2024 -0500

    240704A clase-41 for

[33mcommit 72ce6a1c495c0a4bf5a7197b05f6c792118dd09c[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Wed Jul 3 17:12:29 2024 -0500

    240703 clase-41

[33mcommit 6d98e106276bc6ce20550ce8a01a471aa35b2298[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 16:20:45 2024 -0500

    240628 clase39

[33mcommit 08c8ad57bb8031bbfb3ef972afa441f2dfb4bc3b[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 16:15:13 2024 -0500

    240628 clase39

[33mcommit a81e66e60cdcd9b8df59cbc4878def2d36531243[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 16:07:32 2024 -0500

    240628 commit leccion39

[33mcommit 9dbd5db72c3075d344c6dacea200b3a9c097c0ba[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 15:53:52 2024 -0500

    240628 commit leccion39

[33mcommit 20e4aace6822eedd117361477e9d26f4f948117e[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 15:42:28 2024 -0500

    240628 commit clas39

[33mcommit 7134ac838ad5082c8a95d7950d9140f840da7771[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 12:16:05 2024 -0500

    240628 Ejercicios henry

[33mcommit d87f754b1fab1ed1e8904d8ee8d0acc8ca41cb15[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 09:58:37 2024 -0500

    first commit

[33mcommit 21c8ba478f94a48a6442ab9991cae00e67f96d08[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 09:48:46 2024 -0500

     240628 commit 39-4

[33mcommit 93efea06dadef1ad603eef6f8e2f88455f1d795e[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Fri Jun 28 08:44:13 2024 -0500

    240628 Ejercicios leccion39

[33mcommit cc8505d7403eb9be899c76ec4e4c769d4d1defc0[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Thu Jun 6 12:03:00 2024 -0500

    240606 Jue commit 2023

[33mcommit debc63b0b01a7ae9326c072825f49803b6573aee[m
Author: Oliverotalorap <oliverotalorapor10@gmail.com>
Date:   Tue May 28 11:05:00 2024 -0500

    2023 repositorio ejercicios 240528A
